msgid ""
msgstr ""
"PO-Revision-Date: 2020-07-24 21:47+0000\n"
"Last-Translator: Tomasz Mrozewski <tmrozews@yorku.ca>\n"
"Language-Team: Indonesian <http://translate.pkp.sfu.ca/projects/plugins/"
"makeSubmission/id/>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.9.1\n"

msgid "plugins.block.makeSubmission.linkLabel"
msgstr "Masukkan Naskah"
